VITE_BACKEND_URL=http://localhost:5000
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dablcbuqb/image/upload
ALT_URL = https://bat-app-0l04.onrender.com
VITE_ADMIN_USERNAME=kavikanna
VITE_ADMIN_PASS=kavikanna2025